# SpringMVC

./: .gitignore  README.md  pom.xml
src/main/java/com/lyl/controller/: FormController.java  FormMutiController.java  HelloWorldController.java  LoginController.java  ManagerController.java  UserController.java  mvcController.java
src/main/java/com/lyl/dao/: dao.java
src/main/java/com/lyl/interceptor/: NotLeaveWord.java
src/main/java/com/lyl/mapper/: ManagerMapper.java  PostMapper.java  UserMapper.java
src/main/java/com/lyl/model/: HelloWorld.java  Manager.java  Post.java  User.java  UserT.java
src/main/java/com/lyl/service/: ManagerService.java  UserService.java
src/main/java/com/lyl/service/impl/: UserServiceImpl.java
src/main/java/com/lyl/vo/: HelloWorld.java  User.java
src/main/java/controller/: FormController.java  FormMutiController.java  HelloWorldController.java
src/main/java/vo/: HelloWorld.java
src/main/resources/: config.properties  logback.xml  spring-mybatis.xml  spring-service.xml  spring-servlet.xml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: ManagerMapper.xml  PostMapper.xml  UserMapper.xml
src/main/webapp/: form.jsp  formMulti.jsp  login.jsp
src/main/webapp/WEB-INF/: log4j.properties  web.xml
src/main/webapp/WEB-INF/gc/: success.jsp
src/main/webapp/WEB-INF/jsp/: formShow.jsp  helloWord.jsp  index.jsp  outException.jsp  showUser.jsp
